#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.cardsGrid{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 8rem;
  margin: 5rem 0;
}
.title{
  margin-top: 6rem;
}
.card {
  border: 2px solid red;
  padding: 3rem;
  max-width: 15vw;
  max-height: 33vh;
  color: #535bf2;
  border-image: linear-gradient(45deg, red, yellow, green, blue, purple) 1;
    animation: borderAnimation 5s infinite;
}
@keyframes borderAnimation {
  0% {
      border-image: linear-gradient(45deg, red, yellow, green, blue, purple) 1;
  }
  20% {
      border-image: linear-gradient(45deg, yellow, green, blue, purple, red) 1;
  }
  40% {
      border-image: linear-gradient(45deg, green, blue, purple, red, yellow) 1;
  }
  60% {
      border-image: linear-gradient(45deg, blue, purple, red, yellow, green) 1;
  }
  80% {
      border-image: linear-gradient(45deg, purple, red, yellow, green, blue) 1;
  }
  100% {
      border-image: linear-gradient(45deg, red, yellow, green, blue, purple) 1;
  }
}
.card img{
  width: 8rem;
  height: 8rem;
}

.read-the-docs {
  color: #888;
}
